sonar.projectKey=neskovek_tests-prova03-gustavogoulart
sonar.organization=neskovek
sonar.projectName=tests-prova03-gustavogoulart
sonar.projectVersion=1.0
#sonar.sources=./test
sonar.sourceEncoding=UTF-8